<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Emmanuel Nyarko</div>
           <div >
               <ul class="links" >
                   <a href="about.html">About</a>
                    <a href="experience.html">Experience</a>
                   <a href="refrence.html">Refrence</a> 
                   <a href="contact.html">Contact</a>
               </ul>
           </div>
           </nav>
           
    <div class="all">
    <h2>About Me</h2>
    <div class="text">I'm a 22years old boy who is very had working.
        <br> I always  had interest computers since I was little,even though I never had one.
        <br> I bought my first PC at age 
    </div>
</div>
</body>
</html>